spring.application.name=WebCommerce

server.port=9090

spring.security.user.name=ivan
spring.security.user.password=ivan


spring.datasource.url=jdbc:postgresql://localhost:5432/webCommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false